# Common compiler flags
COMMON_FLAGS="-march=native -O2 -pipe"
# march : 
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# Use all 12 CPU cores for compilation
MAKEOPTS="-j8"
# Accept all licenses
ACCEPT_LICENSE="*"

# USE flags
USE="X elogind nvenc -kde -gnome -systemd -dbus pulseaudio"
# Video card flags
VIDEO_CARDS="nvidia intel"
# Input device flags
INPUT_DEVICES="libinput synaptics"

# Enable testing repo
# ACCEPT_KEYWORDS="~amd64"

EMERGE_DEFAULT_OPTS="--quiet --jobs 3"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GRUB_PLATFORMS="efi-64"
GENTOO_MIRRORS="http://gentoo.mirrors.ovh.net/gentoo-distfiles/ \
    https://ftp.agdsn.de/gentoo \
    https://mirror.rackspace.com/gentoo/"
